<html>
<meta charset="UTF-8">
<title></title>
<!-- these 4 files always have to be included -->
<link rel="stylesheet" type="text/css" href="../../lib/css/themes/jquery-ui/redmond/jquery-ui.min.css"/>
<script type="text/javascript" src="../../lib/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../socket.io/socket.io.js"></script>
<script type="text/javascript" src="../../lib/js/jquery-ui-1.10.3.full.min.js"></script>

<!-- these three files  have to be always included -->
<link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>
<script type="text/javascript" src="../../js/translate.js"></script>
<script type="text/javascript" src="../../js/adapter-settings.js"></script>

<!-- you have to define 2 functions in the global scope: -->
<script type="text/javascript">
    systemDictionary = {
        "History adapter settings": {
            "de": "History-Adapter Einstellungen",
            "ru": "Настройки профайлера"
        },
        "note": {
            "en": "History settings must be done for every state individually on the tab \"States\" and only if adapter is active",
            "de": "History Einstellungen mussen für jeden State einzeln gemacht werden auf der Lasche \"States\" und nur wenn adapter aktiv ist",
            "ru": "Настройки профайлера делаются для каждого состояния отдельно в закладке \"Состояния\" и только, когда драйвер активирован"
        },
        "Default settings:": {
            "de": "Default Einstellungen für Zuständen:",
            "ru": "Настройки по умолчанию для состояний"
        },
        "storeDir": {
            "en": "Storage directory:",
            "de": "Speicherverzeichnis:",
            "ru": "Путь для файлов:"
        },
        "maxLength": {
            "en": "Maximal number of stored in RAM values:",
            "de": "Maximale Anzahl von Ereignissen in RAM:",
            "ru": "Количество событий в RAM:"
        }
    };

    function setValue(id, value, onChange) {
        // example: select elements with id=key and class=value and insert value
        if ($('#' + id + '.value').attr('type') == 'checkbox') {
            $('#' + id + '.value').prop('checked', value).change(function () {
                onChange();
            });
        } else {
            $('#' + id + '.value').val(value).change(function () {
                onChange();
            }).keyup(function () {
                // Check that only numbers entered
                if ($(this).hasClass('number')) {
                    var val = $(this).val();
                    if (val) {
                        var newVal = '';
                        for (var i = 0; i < val.length; i++) {
                            if (val[i] >= '0' && val[i] <= '9') {
                                newVal += val[i];
                            }
                        }

                        if (val != newVal) $(this).val(newVal);
                    }
                }
                $(this).trigger('change');
            });
        }
    }

    function load(settings, onChange) {
        for (var key in settings) {
            setValue(key, settings[key], onChange);
        }


        $('#demoStart, #demoEnd').datepicker().val(new Date().toDateString());

        $('#generateDemo').button().click(function () {
            $(".loader").show();
            sendTo("", "generateDemo", {
                id: $('#demoID').val(),
                start: $('#demoStart').val(),
                end: $('#demoEnd').val(),
                step: $('#demoStep').val(),
                curve: $('#demoCurve').val()
            }, function (e) {
                $(".loader").hide();
            })
        });

        onChange(false);
    }

    // ... and the function save has to exist.
    // you have to make sure the callback is called with the settings object as first param!
    function save(callback) {
        // example: select elements with class=value and build settings object
        changed = false;
        var settings = {};
        $('.value').each(function () {
            var $this = $(this);
            var id = $this.attr('id');

            if ($this.attr('type') == 'checkbox') {
                settings[id] = $this.prop('checked');
            } else {
                settings[id] = $this.val();
            }
        });
        callback(settings);
    }
</script>

<style>
    .loader {
        display: none;
        position: absolute;
        left: calc(50% - 0.5em);
        top: calc(50% - 0.5em - 72px);
        font-size: 90px;
        text-indent: -9999em;
        overflow: hidden;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        margin: 72px auto;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load6 1.7s infinite ease;
        animation: load6 1.7s infinite ease;
    }

    @-webkit-keyframes load6 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
        5%,
        95% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
        10%,
        59% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.087em -0.825em 0 -0.42em #00ffff, -0.173em -0.812em 0 -0.44em #00ffff, -0.256em -0.789em 0 -0.46em #00ffff, -0.297em -0.775em 0 -0.477em #00ffff;
        }
        20% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.338em -0.758em 0 -0.42em #00ffff, -0.555em -0.617em 0 -0.44em #00ffff, -0.671em -0.488em 0 -0.46em #00ffff, -0.749em -0.34em 0 -0.477em #00ffff;
        }
        38% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.377em -0.74em 0 -0.42em #00ffff, -0.645em -0.522em 0 -0.44em #00ffff, -0.775em -0.297em 0 -0.46em #00ffff, -0.82em -0.09em 0 -0.477em #00ffff;
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
    }

    @keyframes load6 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
        5%,
        95% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
        10%,
        59% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.087em -0.825em 0 -0.42em #00ffff, -0.173em -0.812em 0 -0.44em #00ffff, -0.256em -0.789em 0 -0.46em #00ffff, -0.297em -0.775em 0 -0.477em #00ffff;
        }
        20% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.338em -0.758em 0 -0.42em #00ffff, -0.555em -0.617em 0 -0.44em #00ffff, -0.671em -0.488em 0 -0.46em #00ffff, -0.749em -0.34em 0 -0.477em #00ffff;
        }
        38% {
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, -0.377em -0.74em 0 -0.42em #00ffff, -0.645em -0.522em 0 -0.44em #00ffff, -0.775em -0.297em 0 -0.46em #00ffff, -0.82em -0.09em 0 -0.477em #00ffff;
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            box-shadow: 0 -0.83em 0 -0.4em #00ffff, 0 -0.83em 0 -0.42em #00ffff, 0 -0.83em 0 -0.44em #00ffff, 0 -0.83em 0 -0.46em #00ffff, 0 -0.83em 0 -0.477em #00ffff;
        }
    }
</style>
<div id="adapter-container">
    <div id="loader" class="loader"></div>
    <table>
        <tr>
            <td><img src="history.png"></td>
            <td style="padding-top: 20px;padding-left: 10px"><h3 class="translate">History adapter settings</h3></td>
        </tr>
    </table>
    <div class="translate" style="margin:20px">note</div>
    <br>
    <h4 style="width: 100%" class="translate">Storage settings:</h4>
    <table>
        <tr>
            <td class="translate">storeDir</td>
            <td><input id="storeDir" type="text" class="value"/></td>
            <td class="translate"></td>
        </tr>
    </table>
            <h4 style="width: 100%" class="translate">Default settings:</h4>
    <table>
        <tr>
            <td class="translate">maxLength</td>
            <td><input id="maxLength" type="text" size="5" class="value number"/></td>
            <td class="translate"></td>
        </tr>
    </table>
    <h4 style="width: 100%" class="translate">Demo Data:</h4>
    <table>
    <tr>
        <td class="translate">ID</td>
        <td class="translate">Start</td>
        <td class="translate">End</td>
        <td class="translate">Steps</td>
        <td class="translate">Curve</td>
        <td></td>
    </tr>
        <tr>
            <td class="translate"><input id="demoID" type="text" /></td>
            <td class="translate"><input id="demoStart" /></td>
            <td class="translate"><input id="demoEnd"  /></td>
            <td class="translate"><input id="demoStep" type="number" min="1" step="1" value="60"/></td>
            <td class="translate"><select id="demoCurve">
                <option value="sin"  class="translate">Sinus</option>
                <option value="triangular"  class="translate">Triangular</option>
            </select></td>
            <td class="translate"><button id="generateDemo">Generate</button></td>
        </tr>
    </table>

</div>
</html>